//color
@light-gray: #dddddd;

@gray: #777777;

@success: green;

@warn: orange;

@fail: red;


//global config

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

pre {
    white-space: pre-wrap;
}

ul {
    list-style: none;
}

img {
    line-height: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}


html {
    font-size: percentage(10/16);
}

body {
    font-size: 1.6rem;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}




.right-5 {
    margin-right: 5px;
}

.inner-right-5 {
    padding-right: 5px;
}

.right-10 {
    margin-right: 10px;
}

.inner-right-10 {
    padding-right: 10px;
}

.bottom-5 {
    margin-bottom: 5px;
}

.bottom-10 {
    margin-bottom: 10px;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.padding-5 {
    padding: 5px;
}

.padding-10 {
    padding: 10px;
}

.text-right {
    text-align: right;
}


.font-small {
    font-size: 1.4rem;
}

.font-normal {
    font-size: 1.6rem;
}

.font-big {
    font-size: 1.8rem;
}

.font-large {
    font-size: 2.0rem;
}

.font-main {
    font-size: 4.0rem;
}

.color-gray {
    color: @gray;
}

.color-lightgray {
    color: @light-gray;
}

.color-red {
    color: red;
}

.color-black {
    color: black;
}

.color-green {
    color: green;
}

.color-white {
    color: white;
}

.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    cursor: pointer;
}

.display-none {
    display: none;
}


.rabbit-horizontal-isolation {
    margin: 5px auto;
    width: 95%;
    background-color: @light-gray;
    height: 1px;
}


//navbar
@media screen and (max-device-width: 768px) {
    html {
        font-size: percentage(1/2);
    }
}



.rabbit-navbar {
    display: flex;
    height: 40px;
    line-height: 4.0rem;
    font-size: 2.0rem;
    justify-content: space-between;
    position: relative;
    margin: 0 auto;
    background-color: white;
    z-index: 1000;

    &.dark {
        filter: invert(100%);
    }

    .navbar-left {
        display: flex;
        align-items: center;
        margin-right: 20px;
        font-weight: bold;
    }

    .navbar-middle {
        display: flex;
        align-items: center;

        a {
            display: block;
            padding: 0 20px;
            margin: 0 20px;
            color: black;
        }
    }

    .navbar-right {
        margin-left: 20px;
        display: flex;
        align-items: center;
    }



    .navbar-link {
        transition: background-color 0.5s ease-in-out;
        border-radius: 2px;

        &.current-link {
            background-color: @light-gray;
        }

        &:hover {
            background-color: @light-gray;
        }
    }




    .bread-menu {
        height: 25px;
        width: 32px;
        display: inline-block;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        display: none;

        .bread-line {
            width: 95%;
            background-color: black;
            height: 2px;
            border: 1px;
        }
    }
}


.search-group {
    font-size: 0;
    height: 28px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 2px;

    .search-input {
        border: none;
        height: 100%;
        width: 150px;
        padding: 0 0 0 0.5rem;
        font-size: 1.8rem;
        background-color: white;
    }

    .search-button {
        height: 100%;
        display: inline-block;
        border-left: 1px solid black;
        font-size: 1.8rem;
        padding: 0 10px;
        background-color:white;
    }
}



@media screen and (max-device-width: 768px) {
    .rabbit-navbar {
        display: flex;
        justify-content: space-between;

        .navbar-left {
        }

        .navbar-middle {
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            width: 100%;
            display: block;
            height: 0;
            /*height:100vh;*/
            background-color: rgba(0,0,0,0.2);
            overflow: hidden;
            transition: height 0.5s ease-in-out;

            .navbar-link {
                display: block;
                margin: 0;
                padding: 0;
                padding-left: 10px;
                line-height: 35px;
                cursor: pointer;
                background-color: white;
                transition: background-color 0.2s ease-in-out;

                &.current-link {
                    background-color: @light-gray;
                }

                &:hover {
                    background-color: @gray;
                }
            }

            .search-group {
                white-space: nowrap;
                position: absolute;
                left: 50%;
                margin-top: 100px;
                transform: translateX(-50%);

                .search-input {
                }

                .search-button {
                }
            }
        }

        .navbar-right {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .bread-menu {
            display: flex;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;

            &:hover {
                background-color: @light-gray;
            }
        }
    }
}




//horizontal-nav

.rabbit-horizontal-nav {
    font-size: 1.8rem;
    display: flex;
    line-height: 0;

    .nav-link {
        line-height: 35px;
        padding: 0 10px;
        display: inline-block;
        transition: background-color 0.4s ease-in-out;
        border-bottom: 1px solid @light-gray;
        cursor: pointer;
        transition: border-color 0.4s ease-in-out;

        &:hover {
            border-bottom: 1px solid black;
        }

        &.current {
            border-bottom: 1px solid red;
        }
    }
}


.rabbit-vertical-nav {
    font-size: 1.8rem;
    margin-left: 20px;
    border: 1px solid @light-gray;
    display: inline-block;

    .nav-link {
        display: block;
        line-height: 4.0rem;
        padding: 0 20px;
        cursor: pointer;
        transition: background-color 0.4s ease-in-out;

        &:hover {
            background-color: @light-gray;
        }

        &.current {
            border-left: 2px solid black;
        }
    }
}





//modal part

.rabbit-modal {
    width: 500px;
    height: 300px;
    border: 1px solid @light-gray;
    border-radius: 2px;
    left: 50%;
    top: 50%;
    padding: 10px;
    box-shadow: 4px 4px 8px @light-gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;

    &.pop-up {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: rgba(255,255,255,0.8);
    }

    .modal-top {
        .modal-title {
            display: inline-block;
            font-size: 2.0rem;
            border-bottom: 1px solid @light-gray;
            line-height: 3.0rem;
        }

        .modal-content {
            font-size: 1.5rem;
            margin-top: 5px;
        }

        .close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 2.0rem;
        }
    }

    .modal-bottom {
        text-align: right;

        button {
            background-color: transparent;
        }
    }
}





//button part

.rabbit-rectangle-button {
    border: 1px solid @gray;
    font-size: 1.8rem;
    padding: 0px 14px;
    border-radius: 2px;
    line-height: 2.6rem;
    transition: all 0.5s ease-in-out;

    &:hover {
        background-color: @light-gray;
        color: @gray;
        border-color: @gray;
    }
}





.rabbit-capsule-button {
    border: 1px solid @gray;
    line-height: 2.6rem;
    border-radius: 1.3rem;
    padding: 0px 14px;
    font-size: 1.8rem;
    transition: all 0.5s ease-in-out;

    &:hover {
        background-color: @light-gray;
        color: @gray;
        border-color: @gray;
    }
}


.button-style-1 {
    border-color: white;
    color: white;
    background-color: transparent;
    &:hover {
        color: black;
        background-color: white;
    }
}

.button-style-2 {
    background-color: transparent;
    overflow: hidden;
    position: relative;
    display:inline-block;
    

    &:hover {
        color: gray;
        &:after {
            transform: translateX(0);
        }
    }

    &:after {
        position: absolute;
        display: block;
        content: " ";
        height: 100%;
        width: 100%;
        background-color: #eeeeee;
        top: 0;
        left: 0;
        transform: translateX(90%);
        transition: transform 0.3s ease;
        z-index: -1;
    }
}

.button-style-3 {
    border: none;
    color: white;
    background-color: #05b564;

    &:hover {
        background-color: #049c56;
    }
}


.button-style-4 {
    border-color: #0089fe;
    color: #0089fe;
    background-color: transparent;

    &:hover {
        color: white;
        background-color: #0089fe;
    }
}



.small-button {
    font-size: 1.5rem;
    line-height: 2.0rem;
    padding: 0 10px;
}

.big-button {
    font-size: 2.2rem;
    line-height: 3.2rem;
    padding: 0 20px;
}

//form part

.rabbit-form {
    width: 500px;
    max-width: 100%;

    .form-item {
        display: flex;
        border: 1px solid @gray;
        font-size: 1.6rem;
        margin-bottom: 20px;

        .item-fore {
            height: 100%;
            width: 100px;
            text-align: center;
        }

        .item-sub {
            width: 100px;
            text-align: center;
            border-left: 1px solid @gray;
            background-color: @light-gray;
            color: gray;
        }

        .item-input {
            flex: 1;
            line-height: 2.2rem;
            border: none;
            border-left: 1px solid @gray;
            text-indent: 1rem;
        }

        .item-textarea {
            flex: 1;
            border: none;
            border-left: 1px solid @gray;
            /*height:200px;*/
        }
    }

    .image-item {
        .item-right {
            flex: 1;
            border-left: 1px solid @gray;
            padding: 3px 5px;

            .item-input {
                margin-bottom: 5px;
            }

            .image-preview {
                display: block;
                max-width: 50%;
                object-fit: cover;
            }
        }
    }
}




//carousel

.rabbit-carousel {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;

    .carousel-sliders {
        height: 100%;
        font-size: 0;
        white-space: nowrap;

        .slider-item {
            width: 100%;
            height: 100%;
            display: inline-block;

            .item-image {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .carousel-controllers-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 20px;



        .last {
            border-left: 4px solid red;
            border-bottom: 4px solid red;
        }

        .next {
            border-top: 4px solid red;
            border-right: 4px solid red;
        }

        .carousel-controller {
            height: 35px;
            width: 35px;
            transform: rotate(45deg);
            border-color: black;
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.4s ease-in-out;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .carousel-balls {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0;
        z-index: 10;

        .carousel-ball {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin: 0 10px;
            background-color: black;
            opacity: 0.2;
            cursor: pointer;
            border-radius: 50%;
            transition: opacity 0.4s ease-in-out;

            &:hover {
                opacity: 0.5;
            }

            &.current {
                /*opacity:0.5;*/
                opacity: 1;
                color: white;
            }
        }
    }
}

//media part


.rabbit-media {
    display: flex;

    .media-header {
        width: 50px;
        height: 50px;
        margin-right: 5px;

        .media-avatar {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .media-body {
        flex: 1;

        .media-title {
            font-size: 1.6rem;
        }

        .media-content {
            font-size: 1.4rem;
        }

        .body-top {
        }

        .body-bottom {
        }
    }
}


//table

.rabbit-table {
    width: 100%;
    border: 1px solid gray;
    font-size: 1.6rem;
    border-collapse: collapse;
    max-width: 100%;
    overflow: hidden;

    tr {
        line-height: 2.4rem;
        border-bottom: 1px solid @light-gray;

        &:last-child {
            border-bottom: none;
        }

        th {
        }

        td {
            text-align: center;
        }
    }
}



//rabbit info


.rabbit-info {
    font-size: 1.8rem;
    padding: 0px 18px;
    border-radius: 2px;
    line-height: 2.8rem;
    display: inline-block;
}


.rabbit-info-warn {
    border: 2px solid @success;
    background-color: white;
}

.rabbit-info-success {
    border: 2px solid @warn;
    background-color: white;
}

.rabbit-info-fail {
    border: 2px solid @fail;
    background-color: white;
}

.top-info {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    background-color: rgba(255,255,255,0.2);
}





//route nav

.rabbit-route-nav {
    font-size: 1.6rem;
    line-height: 2.0rem;
    height: 2.0rem;

    .route {
        display: inline-block;
        position: relative;
        margin-right: 5px;
        cursor: pointer;

        &:before {
            content: " ";
            display: inline-block;
            height: 2.0rem;
            width: 1px;
            vertical-align: middle;
            margin-right: 5px;
            transform: rotateZ(20deg);
            background-color: black;
        }

        &:hover {
            color: @gray;
        }
    }
}










//image side bt text
.rabbit-image-text {
    .image {
        height: 1.4rem;
        vertical-align: middle;
    }

    .text {
        font-size: 1.4rem;
        vertical-align: middle;
    }
}


.rabbit-image-text.vertical {
    text-align: center;
    display: inline-block;

    .image {
        display: block;
        margin: auto;
    }
}





//dropdown trigger
.rabbit-dropdown-group {
    position: relative;
    display: inline-block;

    .rabbit-dropdown-trigger {
    }

    .rabbit-dropdown-menu {
        position: absolute;
        display: none;
    }
}


.rabbit-dropdown-toggle {
    &:after {
        margin-left: 5px;
        content: "V"
    }
}


.rabbit-dropdown-menu {
    font-size: 1.7rem;
    border: 2px solid @gray;
    transform: translateY(5px);

    .menu-item {
        line-height: 2.8rem;
        cursor: pointer;
        transition: background-color 0.4s ease-in-out;
        padding: 0 10px;

        &:hover {
            background-color: @light-gray;
        }
    }
}


.rabbit-paginator {
    font-size: 1.6rem;
    margin: 0 auto;

    .page-link {
        display: inline-block;
        line-height: 2.4rem;
        padding: 0 10px;
        margin: 0 10px;
        color: black;
        transition: all 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
            color: @gray;
            background-color: @light-gray;
        }

        &.current {
            background-color: @light-gray;
        }
    }
}





.rabbit-document-nav {
    font-size: 1.4rem;

    .document-section {
        margin-bottom: 5px;

        .section-name {
            font-size: 1.6rem;
            padding-left: 10px;
            line-height: 2.4rem;
            display: inline-block;
            color: black;
        }

        .navs {
            display: none;
            padding-left: 12px;

            .nav {
                line-height: 2.0rem;

                a {
                    color: black;
                }
            }
        }

        &.current-section {

            .section-name {
                border-left: 2px solid @light-gray;
            }

            .navs {
                display: block;
                padding-left: 0px;

                .nav {
                    padding-left: 10px;
                    border-left: 2px solid @light-gray;

                    &.current-nav {
                        padding-left: 10px;
                        border-left: 2px solid black;
                    }
                }
            }
        }
    }
}





//rabbit card

.rabbit-card {
    width: 300px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px @light-gray;

    .card-title {
        font-size: 2.0rem;
        font-weight: bold;
        margin-bottom: 5px;
        color: inherit;

        a {
            color: inherit;
        }
    }

    .card-header {
        height: 75%;
        overflow: hidden;

        .card-cover {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-tail {
        padding: 5px 10px;

        .card-subtitle {
            color: inherit;
        }

        .tail-top {
        }

        .tail-middle {
            margin: 5px 0;
        }

        .tail-bottom {
        }
    }
}


.rabbit-card-1 {
    display: block;

    .card-header {
        height: 100%;
        width: 100%;
        position: absolute;
        filter: brightness(90%);

        .card-cover {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-tail {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 8px 14px;
        position: relative;
        z-index: 1;
        justify-content: space-between;

        .card-subtitle {
        }
    }
}

.rabbit-card-2 {
    .card-header {
        flex: none;
        height: 35%;
    }

    .card-tail {
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}


.rabbit-card-3 {
    .card-header {
        height: 60%;
    }

    .card-tail {
        flex: 1;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }
}


.rabbit-card-4 {
    .card-header {
        height: 100%;
        width: 100%;
        position: absolute;
        filter: brightness(90%);

        .card-cover {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-tail {
        background-color: white;
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 80%;
        margin: 10% 10%;
    }
}



.rabbit-card-5 {
    display: flex;
    flex-direction: row;

    .card-header {
        height: 100%;
        width: 50%;
    }

    .card-tail {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


.rabbit-card-6 {
    .card-header {
        height: 100%;
        width: 100%;
        position: absolute;

        .card-cover {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-tail {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 8px 14px;
        position: relative;
        z-index: 1;
        justify-content: space-between;
        text-align: start;
        background-color: rgba(0,0,0,0.2);

        .card-subtitle {
        }

        .card-title {
        }
    }
}


.rabbit-card-7 {
    .card-header {
        height: 25%;
        position: relative;

        .card-cover {
            height: 70px;
            width: 70px;
            border-radius: 50% 50%;
            object-fit: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    .card-tail {
        padding: 10px 10px;

        .tail-top {
        }

        .tail-middle {
            white-space: pre-wrap;
        }

        .tail-bottom {
            text-align: center;
        }
    }
}

.rabbit-card-8 {
    .card-header {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .card-tail {
        text-align: center;
        margin: auto;
    }
}


.rabbit-card-9 {
    box-shadow: none;

    .card-header {
    }

    .card-tail {
        padding: 0;
    }
}






.rabbit-card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}





.isolation {
    margin: 20px 0;
}



//layout things

@media screen and (max-device-width: 1170px) {
    .hide-desk {
        display: none;
    }
}

@media screen and (max-device-width: 1170px) {
    .hide-laptop {
        display: none;
    }
}

@media screen and (max-device-width: 992px) {
    .hide-tablet {
        display: none;
    }
}

@media screen and (max-device-width: 767px) {
    .hide-phone {
        display: none !important;
    }
}




@media screen and (max-device-width: 767px) {
    .show-phone {
        display: unset;
    }
}

@media screen and (max-device-width: 992px) {
    .show-tablet {
        display: unset;
    }
}

@media screen and (max-device-width: 1170px) {
    .show-laptop {
        display: unset;
    }
}

@media screen and (max-device-width: 1170px) {
    .show-desk {
        display: unset;
    }
}


.rabbit-container {
    display: flex;
    flex-wrap: wrap;

    each(range(12), {
  .col-@{value} {
    width: percentage(@value/12);
  }
});

    each(range(12), {
  .col-desk-@{value} {
    @media screen and (min-device-width: 1170px) {
    width: percentage(@value/12);
}
  }
});

    each(range(12), {
  .col-laptop-@{value} {
    @media screen and (max-device-width: 1170px) {
    width: percentage(@value/12);
}
  }
});

    each(range(12), {
  .col-tablet-@{value} {
    @media screen and (max-device-width: 992px) {
    width: percentage(@value/12);
}
  }
});

    each(range(12), {
  .col-phone-@{value} {
    @media screen and (max-device-width: 767px) {
    width: percentage(@value/12);
}
  }
});
}
